### ISSUE TITLE
Kivy app crash immediately (SIGABRT)

### ISSUE THREAD

**Issue by ADR-007** [kivy/python-for-android#1890]
### Versions

* Python: 3.7.1
* OS: Ubuntu 18.04.2
* Kivy: 1.11
* Cython: 0.29.9
* Android: 9 Pie (EMUI 9.1, Huawei P30 Pro)
* Buildozer: 0.40.dev0

### Description

1. buildozer android debug deploy run
2. app starts on the phone, show `Could not extract private data` and die

I fixed `tarfile.py`: I changed `itn(info.get("uid", 0), 8, format),` to `itn(info.get("uid", 0), 12, format),`. It was the only way to make it work.

I spent a lot of time to figure out how to fix it, found a lot similar problem, but there was not any solution.

### buildozer.spec

Command:
```sh
buildozer android debug deploy run
```

Spec file: (default file content)
```
[app]

# (str) Title of your application
title = My Application

# (str) Package name
package.name = myapp

# (str) Package domain (needed for android/ios packaging)
package.domain = org.test

# (str) Source code where the main.py live
source.dir = .

# (list) Source files to include (let empty to include all the files)
source.include_exts = py,png,jpg,kv,atlas

# (list) List of inclusions using pattern matching
#source.include_patterns = assets/*,images/*.png

# (list) Source files to exclude (let empty to not exclude anything)
#source.exclude_exts = spec

# (list) List of directory to exclude (let empty to not exclude anything)
#source.exclude_dirs = tests, bin

# (list) List of exclusions using pattern matching
#source.exclude_patterns = license,images/*/*.jpg

# (str) Application versioning (method 1)
version = 0.1

# (str) Application versioning (method 2)
# version.regex = __version__ = ['"](.*)['"]
# version.filename = %(source.dir)s/main.py

# (list) Application requirements
# comma separated e.g. requirements = sqlite3,kivy
requirements = openssl,python3,kivy

# (str) Custom source folders for requirements
# Sets custom source for any requirements with recipes
# requirements.source.kivy = ../../kivy

# (list) Garden requirements
#garden_requirements =

# (str) Presplash of the application
#presplash.filename = %(source.dir)s/data/presplash.png

# (str) Icon of the application
#icon.filename = %(source.dir)s/data/icon.png

# (str) Supported orientation (one of landscape, sensorLandscape, portrait or all)
orientation = portrait

# (list) List of service to declare
#services = NAME:ENTRYPOINT_TO_PY,NAME2:ENTRYPOINT2_TO_PY

#
# OSX Specific
#

#
# author = © Copyright Info

# change the major version of python used by the app
osx.python_version = 3

# Kivy version to use
osx.kivy_version = 1.9.1

#
# Android specific
#

# (bool) Indicate if the application should be fullscreen or not
fullscreen = 0

# (string) Presplash background color (for new android toolchain)
# Supported formats are: #RRGGBB #AARRGGBB or one of the following names:
# red, blue, green, black, white, gray, cyan, magenta, yellow, lightgray,
# darkgray, grey, lightgrey, darkgrey, aqua, fuchsia, lime, maroon, navy,
# olive, purple, silver, teal.
#android.presplash_color = #FFFFFF

# (list) Permissions
#android.permissions = INTERNET

# (int) Target Android API, should be as high as possible.
#android.api = 27

# (int) Minimum API your APK will support.
#android.minapi = 21

# (int) Android SDK version to use
#android.sdk = 20

# (str) Android NDK version to use
#android.ndk = 17c

# (int) Android NDK API to use. This is the minimum API your app will support, it should usually match android.minapi.
#android.ndk_api = 21

# (bool) Use --private data storage (True) or --dir public storage (False)
#android.private_storage = True

# (str) Android NDK directory (if empty, it will be automatically downloaded.)
#android.ndk_path =

# (str) Android SDK directory (if empty, it will be automatically downloaded.)
#android.sdk_path =

# (str) ANT directory (if empty, it will be automatically downloaded.)
#android.ant_path =

# (bool) If True, then skip trying to update the Android sdk
# This can be useful to avoid excess Internet downloads or save time
# when an update is due and you just want to test/build your package
# android.skip_update = False

# (bool) If True, then automatically accept SDK license
# agreements. This is intended for automation only. If set to False,
# the default, you will be shown the license when first running
# buildozer.
# android.accept_sdk_license = False

# (str) Android entry point, default is ok for Kivy-based app
#android.entrypoint = org.renpy.android.PythonActivity

# (list) Pattern to whitelist for the whole project
#android.whitelist =

# (str) Path to a custom whitelist file
#android.whitelist_src =

# (str) Path to a custom blacklist file
#android.blacklist_src =

# (list) List of Java .jar files to add to the libs so that pyjnius can access
# their classes. Don't add jars that you do not need, since extra jars can slow
# down the build process. Allows wildcards matching, for example:
# OUYA-ODK/libs/*.jar
#android.add_jars = foo.jar,bar.jar,path/to/more/*.jar

# (list) List of Java files to add to the android project (can be java or a
# directory containing the files)
#android.add_src =

# (list) Android AAR archives to add (currently works only with sdl2_gradle
# bootstrap)
#android.add_aars =

# (list) Gradle dependencies to add (currently works only with sdl2_gradle
# bootstrap)
#android.gradle_dependencies =

# (list) Java classes to add as activities to the manifest.
#android.add_activites = com.example.ExampleActivity

# (str) python-for-android branch to use, defaults to master
#p4a.branch = master

# (str) OUYA Console category. Should be one of GAME or APP
# If you leave this blank, OUYA support will not be enabled
#android.ouya.category = GAME

# (str) Filename of OUYA Console icon. It must be a 732x412 png image.
#android.ouya.icon.filename = %(source.dir)s/data/ouya_icon.png

# (str) XML file to include as an intent filters in <activity> tag
#android.manifest.intent_filters =

# (str) launchMode to set for the main activity
#android.manifest.launch_mode = standard

# (list) Android additional libraries to copy into libs/armeabi
#android.add_libs_armeabi = libs/android/*.so
#android.add_libs_armeabi_v7a = libs/android-v7/*.so
#android.add_libs_x86 = libs/android-x86/*.so
#android.add_libs_mips = libs/android-mips/*.so

# (bool) Indicate whether the screen should stay on
# Don't forget to add the WAKE_LOCK permission if you set this to True
#android.wakelock = False

# (list) Android application meta-data to set (key=value format)
#android.meta_data =

# (list) Android library project to add (will be added in the
# project.properties automatically.)
#android.library_references =

# (list) Android shared libraries which will be added to AndroidManifest.xml using <uses-library> tag
#android.uses_library =

# (str) Android logcat filters to use
#android.logcat_filters = *:S python:D

# (bool) Copy library instead of making a libpymodules.so
#android.copy_libs = 1

# (str) The Android arch to build for, choices: armeabi-v7a, arm64-v8a, x86, x86_64
android.arch = armeabi-v7a

#
# Python for android (p4a) specific
#

# (str) python-for-android git clone directory (if empty, it will be automatically cloned from github)
#p4a.source_dir =

# (str) The directory in which python-for-android should look for your own build recipes (if any)
#p4a.local_recipes =

# (str) Filename to the hook for p4a
#p4a.hook =

# (str) Bootstrap to use for android builds
# p4a.bootstrap = sdl2

# (int) port number to specify an explicit --port= p4a argument (eg for bootstrap flask)
#p4a.port =


#
# iOS specific
#

# (str) Path to a custom kivy-ios folder
#ios.kivy_ios_dir = ../kivy-ios
# Alternately, specify the URL and branch of a git checkout:
ios.kivy_ios_url = https://github.com/kivy/kivy-ios
ios.kivy_ios_branch = master

# Another platform dependency: ios-deploy
# Uncomment to use a custom checkout
#ios.ios_deploy_dir = ../ios_deploy
# Or specify URL and branch
ios.ios_deploy_url = https://github.com/phonegap/ios-deploy
ios.ios_deploy_branch = 1.7.0

# (str) Name of the certificate to use for signing the debug version
# Get a list of available identities: buildozer ios list_identities
#ios.codesign.debug = "iPhone Developer: <lastname> <firstname> (<hexstring>)"

# (str) Name of the certificate to use for signing the release version
#ios.codesign.release = %(ios.codesign.debug)s


[buildozer]

# (int) Log level (0 = error only, 1 = info, 2 = debug (with command output))
log_level = 2

# (int) Display warning if buildozer is run as root (0 = False, 1 = True)
warn_on_root = 1

# (str) Path to build artifact storage, absolute or relative to spec file
# build_dir = ./.buildozer

# (str) Path to build output (i.e. .apk, .ipa) storage
# bin_dir = ./bin

#    -----------------------------------------------------------------------------
#    List as sections
#
#    You can define all the "list" as [section:key].
#    Each line will be considered as a option to the list.
#    Let's take [app] / source.exclude_patterns.
#    Instead of doing:
#
#[app]
#source.exclude_patterns = license,data/audio/*.wav,data/images/original/*
#
#    This can be translated into:
#
#[app:source.exclude_patterns]
#license
#data/audio/*.wav
#data/images/original/*
#


#    -----------------------------------------------------------------------------
#    Profiles
#
#    You can extend section / key with a profile
#    For example, you want to deploy a demo version of your application without
#    HD content. You could first change the title to add "(demo)" in the name
#    and extend the excluded directories to remove the HD content.
#
#[app@demo]
#title = My Application (demo)
#
#[app:source.exclude_patterns@demo]
#images/hd/*
#
#    Then, invoke the command line with the "demo" profile:
#
#buildozer --profile demo android debug

```

### Logs

```
07-01 15:19:07.933 20851 20891 I python  : Initializing Python for Android
07-01 15:19:07.933 20851 20891 I python  : Setting additional env vars from p4a_env_vars.txt
07-01 15:19:07.933 20851 20891 I python  : Warning: no p4a_env_vars.txt found / failed to open!
07-01 15:19:07.933 20851 20891 I python  : Changing directory to the one provided by ANDROID_ARGUMENT
07-01 15:19:07.933 20851 20891 I python  : /data/user/0/org.test3.myapp3/files/app
07-01 15:19:07.933 20851 20891 I python  : Preparing to initialize python
07-01 15:19:07.933 20851 20891 I python  : _python_bundle does not exist
07-01 15:19:07.940 20851 20891 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 20891 (SDLThread), pid 20851 (rg.test3.myapp3)
07-01 15:19:07.941  1248  1827 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
07-01 15:19:07.947   633   633 I GRALLOC : getCallingPid=670, shrFd=11,fmt=0x1,intFmt=0x1,btStrd=256,size=450560,pid=633 
07-01 15:19:07.947   633   633 I GRALLOC :       yuv=2,w=48,h=1755,Stride u=0 v=0,offset u=0 v=0 
07-01 15:19:07.947   633   633 I GRALLOC :       iova_size=450560,conUsg=0xb00,proUsg=0xb00,     strd=64,[afbc]HdrStrd=0 PyldStrd=0 Scrmbl=0,ionhnd = 1 
07-01 15:19:07.952   633   633 I GRALLOC : getCallingPid=670, shrFd=11,fmt=0x1,intFmt=0x200000001,btStrd=4352,size=10399744,pid=633 
07-01 15:19:07.952   633   633 I GRALLOC :       yuv=2,w=1080,h=2340,Stride u=0 v=0,offset u=0 v=0 
07-01 15:19:07.952   633   633 I GRALLOC :       iova_size=10399744,conUsg=0xb00,proUsg=0xb00,   strd=1088,[afbc]HdrStrd=1088 PyldStrd=69632 Scrmbl=2,ionhnd = 1 
07-01 15:19:07.952   633  4037 I GRALLOC : getCallingPid=670, shrFd=34,fmt=0x1,intFmt=0x1,btStrd=256,size=450560,pid=633 
07-01 15:19:07.952   633  4037 I GRALLOC :       yuv=2,w=48,h=1755,Stride u=0 v=0,offset u=0 v=0 
07-01 15:19:07.952   633  4037 I GRALLOC :       iova_size=450560,conUsg=0xb00,proUsg=0xb00,     strd=64,[afbc]HdrStrd=0 PyldStrd=0 Scrmbl=0,ionhnd = 2 
07-01 15:19:07.968 20895 20895 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
07-01 15:19:07.968   818   818 I /system/bin/tombstoned: received crash request for pid 20891
07-01 15:19:07.969 20895 20895 I crash_dump32: performing dump of process 20851 (target tid = 20891)
07-01 15:19:07.981 20895 20895 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-01 15:19:07.981 20895 20895 F DEBUG   : Build fingerprint: 'HUAWEI/VOG-L29/HWVOG:9/HUAWEIVOG-L29/161C432:user/release-keys'
07-01 15:19:07.981 20895 20895 F DEBUG   : Revision: '0'
07-01 15:19:07.981 20895 20895 F DEBUG   : ABI: 'arm'
07-01 15:19:07.981 20895 20895 F DEBUG   : Happend: 'Mon Jul  1 15:19:07 2019
07-01 15:19:07.981 20895 20895 F DEBUG   : '
07-01 15:19:07.981 20895 20895 F DEBUG   : SYSVMTYPE: Art
07-01 15:19:07.981 20895 20895 F DEBUG   : APPVMTYPE: Art
07-01 15:19:07.981 20895 20895 F DEBUG   : pid: 20851, tid: 20891, name: SDLThread  >>> org.test3.myapp3 <<<
07-01 15:19:07.981 20895 20895 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-01 15:19:07.981 20895 20895 F DEBUG   :     r0  00000000  r1  0000519b  r2  00000006  r3  00000008
07-01 15:19:07.981 20895 20895 F DEBUG   :     r4  00005173  r5  0000519b  r6  c3bbc764  r7  0000010c
07-01 15:19:07.981 20895 20895 F DEBUG   :     r8  00000002  r9  c3bbcf90  r10 dd41b960  r11 c3bbc7a8
07-01 15:19:07.981 20895 20895 F DEBUG   :     ip  00000041  sp  c3bbc750  lr  e4f71a6d  pc  e4f69796
07-01 15:19:07.982 20895 20895 F DEBUG   : 
07-01 15:19:07.982 20895 20895 F DEBUG   : backtrace:
07-01 15:19:07.982 20895 20895 F DEBUG   :     #00 pc 0001d796  /system/lib/libc.so (abort+58)
07-01 15:19:07.982 20895 20895 F DEBUG   :     #01 pc 001c7db8  /data/app/org.test3.myapp3-ZAIE12BG4qi_SBtgZXB5gg==/lib/arm/libpython3.7m.so (offset 0x83000)
07-01 15:19:07.987  2133  2245 I BroadcastAdapter: send hight cpu load msg to thermal!
```

# Source code
```python
from kivy.app import App
from kivy.uix.button import Button


class Hello(App):
    def build(self):
        btn = Button(text='Hello World')
        return btn


Hello().run()
```

**Comment by ADR-007** [comment]
I found a workaround: 
tarfile.py:
```
    @staticmethod
    def _create_header(info, format, encoding, errors):
        """Return a header block. info is a dictionary with file
           information, format must be one of the *_FORMAT constants.
        """
        parts = [
            stn(info.get("name", ""), 100, encoding, errors),
            itn(info.get("mode", 0) & 0o7777, 8, format),
            itn(info.get("uid", 0) % 256, 8, format), # <-------------------------
            itn(info.get("gid", 0) % 256, 8, format), # <-------------------------
            itn(info.get("size", 0), 12, format),
            itn(info.get("mtime", 0), 12, format),
            b"        ", # checksum field
            info.get("type", REGTYPE),
            stn(info.get("linkname", ""), 100, encoding, errors),
            info.get("magic", POSIX_MAGIC),
            stn(info.get("uname", ""), 32, encoding, errors),
            stn(info.get("gname", ""), 32, encoding, errors),
            itn(info.get("devmajor", 0), 8, format),
            itn(info.get("devminor", 0), 8, format),
            stn(info.get("prefix", ""), 155, encoding, errors)
        ]

        buf = struct.pack("%ds" % BLOCKSIZE, b"".join(parts))
        chksum = calc_chksums(buf[-BLOCKSIZE:])[0]
        buf = buf[:-364] + bytes("%06o\0" % chksum, "ascii") + buf[-357:]
        return buf
```

**Comment by z4nD4R** [comment]
Hi,

I have similar problem as you had. Every app I build via `buildozer` crashed in android, but works like charm om my Xubuntu.

Could you please point me, how did you solve the issue?

Thx
Y

**Comment by ADR-007** [comment]
Hi just find `tarfile.py` and change `_create_header` function as in my previous comment

**Comment by tsrift** [comment]
This doesn't work for me.
I have similar problem with crushing on start, I get error:
`UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe6 in position 77317: invalid continuation byte`
https://github.com/kivy/buildozer/issues/990

**Comment by anooprana985** [comment]
I have been trying to import openpyxl in my main.py file.When i run buildozer android debug everything seems to be working fine.But when i open the app on my android it crashes.Can you help me with finding the solution.

Why can't i import openpyxl.
When i don't use this module in my main file everthing works good but after importing it the app crashes.

**Comment by tshirtman** [comment]
please check that you have the same error in your logcat as the one shared in original post before commenting or adding a "me too" there are lots of unrelated possible reason for your app to crash, don't mix these issues in the same post.

**Comment by rgtheking** [comment]
where tarfile.py is located

**Comment by ADR-007** [comment]
> > I found a workaround:
> > tarfile.py:
> > ```
> >     @staticmethod
> >     def _create_header(info, format, encoding, errors):
> >         """Return a header block. info is a dictionary with file
> >            information, format must be one of the *_FORMAT constants.
> >         """
> >         parts = [
> >             stn(info.get("name", ""), 100, encoding, errors),
> >             itn(info.get("mode", 0) & 0o7777, 8, format),
> >             itn(info.get("uid", 0) % 256, 8, format), # <-------------------------
> >             itn(info.get("gid", 0) % 256, 8, format), # <-------------------------
> >             itn(info.get("size", 0), 12, format),
> >             itn(info.get("mtime", 0), 12, format),
> >             b"        ", # checksum field
> >             info.get("type", REGTYPE),
> >             stn(info.get("linkname", ""), 100, encoding, errors),
> >             info.get("magic", POSIX_MAGIC),
> >             stn(info.get("uname", ""), 32, encoding, errors),
> >             stn(info.get("gname", ""), 32, encoding, errors),
> >             itn(info.get("devmajor", 0), 8, format),
> >             itn(info.get("devminor", 0), 8, format),
> >             stn(info.get("prefix", ""), 155, encoding, errors)
> >         ]
> > 
> >         buf = struct.pack("%ds" % BLOCKSIZE, b"".join(parts))
> >         chksum = calc_chksums(buf[-BLOCKSIZE:])[0]
> >         buf = buf[:-364] + bytes("%06o\0" % chksum, "ascii") + buf[-357:]
> >         return buf
> > ```
> 
> @ADR-007, I am just having this "couldn't extract private data" error, and tried to locate the tarfile.py you mentioned. It seems there are quite a few of them in my Ubuntu system. I tried to modify some relevant ones according to your suggestion, but it doesn't seem to help. Perhaps I did not get the right file. Can you specify which file you modified?

Hm... I found it during debugging... try to run `python3 -c 'import tarfile; print(tarfile.__file__)'` and patch this file

**Comment by WhyAsh5114** [comment]
I tried to change the tarfile and it still crashes, my issue is a bit different as the app crashes in a particular screen, (not on PC, only Android), the error message seems very similar which is why I am also commenting here (there aren't any errors in my code, it works perfectly on PC).
`01-29 20:57:19.195 17418 17756 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 17756 (SDLThread), pid 17418 (org.test.myapp)
01-29 20:57:19.347 17990 17990 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-29 20:57:19.347 17990 17990 F DEBUG   : Build fingerprint: 'HUAWEI/PAR-AL00/HWPAR:9/HUAWEIPAR-AL00/9.1.0.405C675:user/release-keys'
01-29 20:57:19.347 17990 17990 F DEBUG   : Revision: '0'
01-29 20:57:19.347 17990 17990 F DEBUG   : ABI: 'arm'
01-29 20:57:19.347 17990 17990 F DEBUG   : Happend: 'Fri Jan 29 20:57:19 2021
01-29 20:57:19.347 17990 17990 F DEBUG   : '
01-29 20:57:19.347 17990 17990 F DEBUG   : SYSVMTYPE: Art
01-29 20:57:19.347 17990 17990 F DEBUG   : APPVMTYPE: Art
01-29 20:57:19.347 17990 17990 F DEBUG   : pid: 17418, tid: 17756, name: SDLThread  >>> org.test.myapp <<<
01-29 20:57:19.348 17990 17990 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-29 20:57:19.348 17990 17990 F DEBUG   : Abort message: 'terminating'
01-29 20:57:19.348 17990 17990 F DEBUG   :     r0  00000000  r1  0000455c  r2  00000006  r3  00000008
01-29 20:57:19.348 17990 17990 F DEBUG   :     r4  0000440a  r5  0000455c  r6  c18c3044  r7  0000010c
01-29 20:57:19.348 17990 17990 F DEBUG   :     r8  e3f4daf1  r9  e4d365f8  r10 e8915acc  r11 000000e7
01-29 20:57:19.348 17990 17990 F DEBUG   :     ip  00000041  sp  c18c3030  lr  e4cada6d  pc  e4ca5796
01-29 20:57:19.353 17990 17990 F DEBUG   : 
01-29 20:57:19.353 17990 17990 F DEBUG   : backtrace:
01-29 20:57:19.353 17990 17990 F DEBUG   :     #00 pc 0001d796  /system/lib/libc.so (abort+58)
01-29 20:57:19.353 17990 17990 F DEBUG   :     #01 pc 00032b41  /system/lib/libc++.so (abort_message+88)
01-29 20:57:19.353 17990 17990 F DEBUG   :     #02 pc 00032c31  /system/lib/libc++.so (demangling_terminate_handler()+20)
01-29 20:57:19.353 17990 17990 F DEBUG   :     #03 pc 00041883  /system/lib/libc++.so (std::__terminate(void (*)())+2)
01-29 20:57:19.353 17990 17990 F DEBUG   :     #04 pc 0004190b  /system/lib/libc++.so (std::terminate()+78)
01-29 20:57:19.353 17990 17990 F DEBUG   :     #05 pc 0007fee3  /system/lib/libc++.so (std::__1::thread::~thread()+10)
01-29 20:57:19.353 17990 17990 F DEBUG   :     #06 pc 00067df3  /system/lib/libc.so (__cxa_finalize+134)
01-29 20:57:19.353 17990 17990 F DEBUG   :     #07 pc 000183eb  /system/lib/libc.so (exit+10)
01-29 20:57:19.353 17990 17990 F DEBUG   :     #08 pc 0018f384  /data/app/org.test.myapp-xD8SvMrGc6ESGT2YYacAkg==/lib/arm/libpython3.8m.so (Py_Exit+28)`

**Comment by BorisCSanto** [comment]
Hi, i had a bug like this, with SIGABRT and the end line about "/lib/arm/libpython3.8m.so (Py_Exit+28)"

My app was running good on my PC , but not in my android (crashing on loading).
I don't know why your app crashes but I solved my problem with adb:
After connection on my phone with a usb cable, and establishing a connection with my phone I do this:
```adb logcat | grep python```
When i launched my app, it allowed me to get lines of my main.py file which was erroring. 

Good Luck

**Comment by dera001** [comment]
SIGABRT occurs if there is a CPU intensive operation happening in UI thread.
check the imported modules for methods that might cause a low memory faults, on_start of the app
