### ISSUE TITLE
Longer app load time, bigger apk size and unnecessary logs

### ISSUE THREAD

**Issue by DexerBR** [kivy/python-for-android#2704]
### Checklist

- [x] the issue is indeed a bug and not a support request
- [x] issue doesn't already exist: https://github.com/kivy/python-for-android/issues
- [x] I have a short, runnable example that reproduces the issue
- [x] I reproduced the problem with the latest development version (`p4a.branch = develop`)
- [x] I used the grave accent (aka backticks) to format code or logs when appropriated

### Versions

- Python: 3.9.7
- OS: Ubuntu 20.04 (WSL2 - Windows)
- Kivy: master
- Cython: 0.29.19
- OpenJDK: openjdk version "17.0.5" 2022-10-18

### Description

When using the kivy + p4a + buildozer development branches to generate an apk, I get this result/behavior:

- The size of the app has increased considerably compared to the stable versions: using one architecture, the app has gone from approximately 12.5MB to 18.5MB (first build) and 26.4MB (later builds)
- The app size grows unexpectedly from 18.5MB to 26.4MB in the second build. From the second to next builds, the sudden size changes seem to stabilize.
- The app's startup time has increased considerably, with the black loading screen (after the splashscreen, which is taking a little longer to load as well) remains for a few seconds before the UI is loaded/displayed.
- A huge amount of log, apparently related to pyjnius is generated (unnecessarily)
- Sometimes logcat quits suddenly with this message: `# org.test.myapp terminated`

### Expected behavior

- Maintain a reasonable app size (in relation to stable versions) and little difference in later builds (with the same app code/architecture).
- Boot time equal to or less than stable versions.
- Only logs needed (as in stable versions)

### main.py

```python
from kivy.app import App
from kivy.uix.button import Button


class TestApp(App):
    def build(self):
        return Button(text="Hello World")


TestApp().run()
```

### buildozer.spec

Command:
```sh
buildozer android debug
```

Spec file:
```
[app]

# (str) Title of your application
title = My Application

# (str) Package name
package.name = myapp

# (str) Package domain (needed for android/ios packaging)
package.domain = org.test

# (str) Source code where the main.py live
source.dir = .

# (list) Source files to include (let empty to include all the files)
source.include_exts = py,png,jpg,kv,atlas

# (list) List of inclusions using pattern matching
#source.include_patterns = assets/*,images/*.png

# (list) Source files to exclude (let empty to not exclude anything)
#source.exclude_exts = spec

# (list) List of directory to exclude (let empty to not exclude anything)
#source.exclude_dirs = tests, bin, venv

# (list) List of exclusions using pattern matching
# Do not prefix with './'
#source.exclude_patterns = license,images/*/*.jpg

# (str) Application versioning (method 1)
version = 0.1

# (str) Application versioning (method 2)
# version.regex = __version__ = ['"](.*)['"]
# version.filename = %(source.dir)s/main.py

# (list) Application requirements
# comma separated e.g. requirements = sqlite3,kivy
requirements = python3

# (str) Custom source folders for requirements
# Sets custom source for any requirements with recipes
requirements.source.kivy = ./kivy_master

# (str) Presplash of the application
#presplash.filename = %(source.dir)s/data/presplash.png

# (str) Icon of the application
#icon.filename = %(source.dir)s/data/icon.png

# (str) Supported orientation (one of landscape, sensorLandscape, portrait or all)
orientation = portrait

# (list) List of service to declare
#services = NAME:ENTRYPOINT_TO_PY,NAME2:ENTRYPOINT2_TO_PY

#
# OSX Specific
#

#
# author = © Copyright Info

# change the major version of python used by the app
osx.python_version = 3

# Kivy version to use
osx.kivy_version = 1.9.1

#
# Android specific
#

# (bool) Indicate if the application should be fullscreen or not
fullscreen = 0

# (string) Presplash background color (for android toolchain)
# Supported formats are: #RRGGBB #AARRGGBB or one of the following names:
# red, blue, green, black, white, gray, cyan, magenta, yellow, lightgray,
# darkgray, grey, lightgrey, darkgrey, aqua, fuchsia, lime, maroon, navy,
# olive, purple, silver, teal.
#android.presplash_color = #FFFFFF

# (string) Presplash animation using Lottie format.
# see https://lottiefiles.com/ for examples and https://airbnb.design/lottie/
# for general documentation.
# Lottie files can be created using various tools, like Adobe After Effect or Synfig.
#android.presplash_lottie = "path/to/lottie/file.json"

# (str) Adaptive icon of the application (used if Android API level is 26+ at runtime)
#icon.adaptive_foreground.filename = %(source.dir)s/data/icon_fg.png
#icon.adaptive_background.filename = %(source.dir)s/data/icon_bg.png

# (list) Permissions
#android.permissions = INTERNET

# (list) features (adds uses-feature -tags to manifest)
#android.features = android.hardware.usb.host

# (int) Target Android API, should be as high as possible.
#android.api = 31

# (int) Minimum API your APK / AAB will support.
#android.minapi = 21

# (int) Android SDK version to use
#android.sdk = 20

# (str) Android NDK version to use
#android.ndk = 23b

# (int) Android NDK API to use. This is the minimum API your app will support, it should usually match android.minapi.
#android.ndk_api = 21

# (bool) Use --private data storage (True) or --dir public storage (False)
#android.private_storage = True

# (str) Android NDK directory (if empty, it will be automatically downloaded.)
#android.ndk_path =

# (str) Android SDK directory (if empty, it will be automatically downloaded.)
#android.sdk_path =

# (str) ANT directory (if empty, it will be automatically downloaded.)
#android.ant_path =

# (bool) If True, then skip trying to update the Android sdk
# This can be useful to avoid excess Internet downloads or save time
# when an update is due and you just want to test/build your package
# android.skip_update = False

# (bool) If True, then automatically accept SDK license
# agreements. This is intended for automation only. If set to False,
# the default, you will be shown the license when first running
# buildozer.
# android.accept_sdk_license = False

# (str) Android entry point, default is ok for Kivy-based app
#android.entrypoint = org.kivy.android.PythonActivity

# (str) Full name including package path of the Java class that implements Android Activity
# use that parameter together with android.entrypoint to set custom Java class instead of PythonActivity
#android.activity_class_name = org.kivy.android.PythonActivity

# (str) Extra xml to write directly inside the <manifest> element of AndroidManifest.xml
# use that parameter to provide a filename from where to load your custom XML code
#android.extra_manifest_xml = ./src/android/extra_manifest.xml

# (str) Extra xml to write directly inside the <manifest><application> tag of AndroidManifest.xml
# use that parameter to provide a filename from where to load your custom XML arguments:
#android.extra_manifest_application_arguments = ./src/android/extra_manifest_application_arguments.xml

# (str) Full name including package path of the Java class that implements Python Service
# use that parameter to set custom Java class which extends PythonService
#android.service_class_name = org.kivy.android.PythonService

# (str) Android app theme, default is ok for Kivy-based app
# android.apptheme = "@android:style/Theme.NoTitleBar"

# (list) Pattern to whitelist for the whole project
#android.whitelist =

# (str) Path to a custom whitelist file
#android.whitelist_src =

# (str) Path to a custom blacklist file
#android.blacklist_src =

# (list) List of Java .jar files to add to the libs so that pyjnius can access
# their classes. Don't add jars that you do not need, since extra jars can slow
# down the build process. Allows wildcards matching, for example:
# OUYA-ODK/libs/*.jar
#android.add_jars = foo.jar,bar.jar,path/to/more/*.jar

# (list) List of Java files to add to the android project (can be java or a
# directory containing the files)
#android.add_src =

# (list) Android AAR archives to add
#android.add_aars =

# (list) Put these files or directories in the apk assets directory.
# Either form may be used, and assets need not be in 'source.include_exts'.
# 1) android.add_assets = source_asset_relative_path
# 2) android.add_assets = source_asset_path:destination_asset_relative_path
#android.add_assets =

# (list) Put these files or directories in the apk res directory.
# The option may be used in three ways, the value may contain one or zero ':'
# Some examples:
# 1) A file to add to resources, legal resource names contain ['a-z','0-9','_']
# android.add_resources = my_icons/all-inclusive.png:drawable/all_inclusive.png
# 2) A directory, here  'legal_icons' must contain resources of one kind
# android.add_resources = legal_icons:drawable
# 3) A directory, here 'legal_resources' must contain one or more directories, 
# each of a resource kind:  drawable, xml, etc...
# android.add_resources = legal_resources
#android.add_resources =

# (list) Gradle dependencies to add
#android.gradle_dependencies =

# (bool) Enable AndroidX support. Enable when 'android.gradle_dependencies'
# contains an 'androidx' package, or any package from Kotlin source.
# android.enable_androidx requires android.api >= 28
#android.enable_androidx = True

# (list) add java compile options
# this can for example be necessary when importing certain java libraries using the 'android.gradle_dependencies' option
# see https://developer.android.com/studio/write/java8-support for further information
# android.add_compile_options = "sourceCompatibility = 1.8", "targetCompatibility = 1.8"

# (list) Gradle repositories to add {can be necessary for some android.gradle_dependencies}
# please enclose in double quotes 
# e.g. android.gradle_repositories = "maven { url 'https://kotlin.bintray.com/ktor' }"
#android.add_gradle_repositories =

# (list) packaging options to add 
# see https://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.PackagingOptions.html
# can be necessary to solve conflicts in gradle_dependencies
# please enclose in double quotes 
# e.g. android.add_packaging_options = "exclude 'META-INF/common.kotlin_module'", "exclude 'META-INF/*.kotlin_module'"
#android.add_packaging_options =

# (list) Java classes to add as activities to the manifest.
#android.add_activities = com.example.ExampleActivity

# (str) OUYA Console category. Should be one of GAME or APP
# If you leave this blank, OUYA support will not be enabled
#android.ouya.category = GAME

# (str) Filename of OUYA Console icon. It must be a 732x412 png image.
#android.ouya.icon.filename = %(source.dir)s/data/ouya_icon.png

# (str) XML file to include as an intent filters in <activity> tag
#android.manifest.intent_filters =

# (list) Copy these files to src/main/res/xml/ (used for example with intent-filters)
#android.res_xml = PATH_TO_FILE,

# (str) launchMode to set for the main activity
#android.manifest.launch_mode = standard

# (list) Android additional libraries to copy into libs/armeabi
#android.add_libs_armeabi = libs/android/*.so
#android.add_libs_armeabi_v7a = libs/android-v7/*.so
#android.add_libs_arm64_v8a = libs/android-v8/*.so
#android.add_libs_x86 = libs/android-x86/*.so
#android.add_libs_mips = libs/android-mips/*.so

# (bool) Indicate whether the screen should stay on
# Don't forget to add the WAKE_LOCK permission if you set this to True
#android.wakelock = False

# (list) Android application meta-data to set (key=value format)
#android.meta_data =

# (list) Android library project to add (will be added in the
# project.properties automatically.)
#android.library_references =

# (list) Android shared libraries which will be added to AndroidManifest.xml using <uses-library> tag
#android.uses_library =

# (str) Android logcat filters to use
#android.logcat_filters = *:S python:D

# (bool) Android logcat only display log for activity's pid
#android.logcat_pid_only = False

# (str) Android additional adb arguments
#android.adb_args = -H host.docker.internal

# (bool) Copy library instead of making a libpymodules.so
#android.copy_libs = 1

# (list) The Android archs to build for, choices: armeabi-v7a, arm64-v8a, x86, x86_64
# In past, was `android.arch` as we weren't supporting builds for multiple archs at the same time.
# android.archs = arm64-v8a, armeabi-v7a
android.archs = armeabi-v7a

# (int) overrides automatic versionCode computation (used in build.gradle)
# this is not the same as app version and should only be edited if you know what you're doing
# android.numeric_version = 1

# (bool) enables Android auto backup feature (Android API >=23)
android.allow_backup = True

# (str) XML file for custom backup rules (see official auto backup documentation)
# android.backup_rules =

# (str) If you need to insert variables into your AndroidManifest.xml file,
# you can do so with the manifestPlaceholders property.
# This property takes a map of key-value pairs. (via a string)
# Usage example : android.manifest_placeholders = [myCustomUrl:\"org.kivy.customurl\"]
# android.manifest_placeholders = [:]

# (bool) Skip byte compile for .py files
# android.no-byte-compile-python = False

# (str) The format used to package the app for release mode (aab or apk or aar).
# android.release_artifact = aab

# (str) The format used to package the app for debug mode (apk or aar).
# android.debug_artifact = apk

#
# Python for android (p4a) specific
#

# (str) python-for-android URL to use for checkout
#p4a.url =

# (str) python-for-android fork to use in case if p4a.url is not specified, defaults to upstream (kivy)
#p4a.fork = kivy

# (str) python-for-android branch to use, defaults to master
p4a.branch = develop

# (str) python-for-android specific commit to use, defaults to HEAD, must be within p4a.branch
#p4a.commit = HEAD

# (str) python-for-android git clone directory (if empty, it will be automatically cloned from github)
#p4a.source_dir =

# (str) The directory in which python-for-android should look for your own build recipes (if any)
#p4a.local_recipes =

# (str) Filename to the hook for p4a
#p4a.hook =

# (str) Bootstrap to use for android builds
# p4a.bootstrap = sdl2

# (int) port number to specify an explicit --port= p4a argument (eg for bootstrap flask)
#p4a.port =

# Control passing the --use-setup-py vs --ignore-setup-py to p4a
# "in the future" --use-setup-py is going to be the default behaviour in p4a, right now it is not
# Setting this to false will pass --ignore-setup-py, true will pass --use-setup-py
# NOTE: this is general setuptools integration, having pyproject.toml is enough, no need to generate
# setup.py if you're using Poetry, but you need to add "toml" to source.include_exts.
#p4a.setup_py = false

# (str) extra command line arguments to pass when invoking pythonforandroid.toolchain
#p4a.extra_args =



#
# iOS specific
#

# (str) Path to a custom kivy-ios folder
#ios.kivy_ios_dir = ../kivy-ios
# Alternately, specify the URL and branch of a git checkout:
ios.kivy_ios_url = https://github.com/kivy/kivy-ios
ios.kivy_ios_branch = master

# Another platform dependency: ios-deploy
# Uncomment to use a custom checkout
#ios.ios_deploy_dir = ../ios_deploy
# Or specify URL and branch
ios.ios_deploy_url = https://github.com/phonegap/ios-deploy
ios.ios_deploy_branch = 1.10.0

# (bool) Whether or not to sign the code
ios.codesign.allowed = false

# (str) Name of the certificate to use for signing the debug version
# Get a list of available identities: buildozer ios list_identities
#ios.codesign.debug = "iPhone Developer: <lastname> <firstname> (<hexstring>)"

# (str) The development team to use for signing the debug version
#ios.codesign.development_team.debug = <hexstring>

# (str) Name of the certificate to use for signing the release version
#ios.codesign.release = %(ios.codesign.debug)s

# (str) The development team to use for signing the release version
#ios.codesign.development_team.release = <hexstring>

# (str) URL pointing to .ipa file to be installed
# This option should be defined along with `display_image_url` and `full_size_image_url` options.
#ios.manifest.app_url =

# (str) URL pointing to an icon (57x57px) to be displayed during download
# This option should be defined along with `app_url` and `full_size_image_url` options.
#ios.manifest.display_image_url =

# (str) URL pointing to a large icon (512x512px) to be used by iTunes
# This option should be defined along with `app_url` and `display_image_url` options.
#ios.manifest.full_size_image_url =


[buildozer]

# (int) Log level (0 = error only, 1 = info, 2 = debug (with command output))
log_level = 2

# (int) Display warning if buildozer is run as root (0 = False, 1 = True)
warn_on_root = 1

# (str) Path to build artifact storage, absolute or relative to spec file
# build_dir = ./.buildozer

# (str) Path to build output (i.e. .apk, .aab, .ipa) storage
# bin_dir = ./bin

#    -----------------------------------------------------------------------------
#    List as sections
#
#    You can define all the "list" as [section:key].
#    Each line will be considered as a option to the list.
#    Let's take [app] / source.exclude_patterns.
#    Instead of doing:
#
#[app]
#source.exclude_patterns = license,data/audio/*.wav,data/images/original/*
#
#    This can be translated into:
#
#[app:source.exclude_patterns]
#license
#data/audio/*.wav
#data/images/original/*
#


#    -----------------------------------------------------------------------------
#    Profiles
#
#    You can extend section / key with a profile
#    For example, you want to deploy a demo version of your application without
#    HD content. You could first change the title to add "(demo)" in the name
#    and extend the excluded directories to remove the HD content.
#
#[app@demo]
#title = My Application (demo)
#
#[app:source.exclude_patterns@demo]
#images/hd/*
#
#    Then, invoke the command line with the "demo" profile:
#
#buildozer --profile demo android debug

```

### Logs

The log is about more than 4 times bigger,much of it was truncated by the terminal.
As the log is very large I will leave it attached:
 
[log_kivy.txt](https://github.com/kivy/python-for-android/files/10013745/log_kivy.txt)

**Comment by kengoon** [comment]
I have same experience with the unnecessary logs have to use the no console log flag to turn kivy log off entirely

**Comment by misl6** [comment]
> - The size of the app has increased considerably compared to the stable versions: using one architecture, the app has gone from approximately 12.5MB to 18.5MB (first build) and 26.4MB (later builds)
>- The app's startup time has increased considerably, with the black loading screen (after the splashscreen, which is taking a little longer to load as well) remains for a few seconds before the UI is loaded/displayed.

I've analyzed the APKs you sent me privately, and I found out there's a folder named `kivy_master` into the `private.tar` file (which is located under `assets`, and should contain only your app code and assets and nothing else).

Your `buildozer.spec` file is saying that this folder is the source folder that the `kivy` recipe should use:
```
# (str) Custom source folders for requirements
# Sets custom source for any requirements with recipes
requirements.source.kivy = ./kivy_master
```
Why is this folder inside your project one? If should stay here, can you exclude it via `source.exclude_dirs`.
That could be the root cause of the size increase, and could also be potentially related to the startup time, as the `kivy_master` folder contains a lot of files (unneeded during runtime, like docs, images, and examples).

Can you try to rebuild the app excluding that folder from the package and check if the size / startup time improves? (I guess yes, a lot)

Instead:
>- The app size grows unexpectedly from 18.5MB to 26.4MB in the second build. From the second to next builds, the sudden size changes seem to stabilize.

Confirmed locally. Checking the root cause ATM.

> - A huge amount of log, apparently related to pyjnius is generated (unnecessarily)

Yep, as said on Discord, this is due to https://github.com/kivy/kivy/pull/7988 (and related PRs). We need to improve logging also on `pyjnius` side, but meanwhile: `os.environ["KIVY_LOG_MODE"] = "MIXED"`, does the trick.

> - Sometimes logcat quits suddenly with this message: # org.test.myapp terminated

Can you share the log you were able to capture before that happen?


We need to split this issue into multiple ones, but before doing that let's try to remove the potential noise regarding the `kivy_master` folder. 😀

**Comment by DexerBR** [comment]
> Why is this folder inside your project one? If should stay here, can you exclude it via source.exclude_dirs.

Haha, I forgot about that🤦‍♂️

> Can you try to rebuild the app excluding that folder from the package and check if the size / startup time improves? (I guess yes, a lot)

Ok 👍 

> Can you share the log you were able to capture before that happens?

The error appears in `log_kivy.txt` (however it is with the filter for python). But I'll check without the filter.

**Comment by misl6** [comment]
Some updates: https://github.com/kivy/python-for-android/pull/2705

**Comment by misl6** [comment]
@DexerBR about logging:
Did you specifically set `debug` level for logs?

**Comment by DexerBR** [comment]
> @DexerBR about logging: Did you specifically set `debug` level for logs?

I did not, the test project only had the `buildozer.spec` file, and the `main.py` file below:

```python
from kivy.app import App
from kivy.uix.button import Button


class TestApp(App):
     def build(self):
         return Button(text="Hello World")


TestApp().run()
```

**Comment by misl6** [comment]
> > @DexerBR about logging: Did you specifically set `debug` level for logs?
> 
> 
> 
> I did not, the test project only had the `buildozer.spec` file, and the `main.py` file below:
> 
> 
> 
> ```python
> 
> from kivy.app import App
> 
> from kivy.uix.button import Button
> 
> 
> 
> 
> 
> class TestApp(App):
> 
>      def build(self):
> 
>          return Button(text="Hello World")
> 
> 
> 
> 
> 
> TestApp().run()
> 
> ```

Yep, some updates about it:

https://github.com/kivy/pyjnius/pull/643

**Comment by misl6** [comment]
Hi @DexerBR ,

Do you have any updates on :

>>Can you try to rebuild the app excluding that folder from the package and check if the size / startup time improves? (I guess yes, a lot)

>Ok

**Comment by DexerBR** [comment]
Hi @misl6! Just tested!

- The file size is pretty stable now! It's actually better than before (based on the stable versions of p4a/buildozer), as apparently some cached files were always being added to each build, which resulted in a few KB being added to each build. Now the size remains unchanged for me.
- However, the loading time still remains the same.

**Comment by DexerBR** [comment]
My build environment:

- buildozer 1.4.1.dev0
requirements = python3, kivy==master
android.archs = armeabi-v7a
p4a.branch = develop

- Cython: 0.29.19

- OpenJDK:
  openjdk version "17.0.5" 2022-10-18
  OpenJDK Runtime Environment (build 17.0.5+8-Ubuntu-2ubuntu120.04)
  OpenJDK 64-Bit Server VM (build 17.0.5+8-Ubuntu-2ubuntu120.04, mixed mode, sharing)

**Comment by DexerBR** [comment]
Update:

Apparently, using the code below decreases the load time (maybe it solves it?):

`os.environ["KIVY_LOG_MODE"] = "MIXED"`

**Comment by yunus-ceyhan** [comment]
> Update:
> 
> Apparently, using the code below decreases the load time (maybe it solves it?):
> 
> `os.environ["KIVY_LOG_MODE"] = "MIXED"`

Using that code didn't change anything for me. App loading time still takes longer for master.

Kivy Stable | p4a Master
https://youtube.com/shorts/zKEQPIQXZbs

Kivy Master | p4a Develop
https://youtube.com/shorts/z658QNjgCf8

**Comment by misl6** [comment]
Hi @yunus-ceyhan

Are you also experiencing the same issue with `kivy==2.1.0` and `python-for-android==develop` ?
`kivy==master` added some new requirements, and that may be related.

**Comment by yunus-ceyhan** [comment]
> Hi @yunus-ceyhan
> 
> Are you also experiencing the same issue with `kivy==2.1.0` and `python-for-android==develop` ? `kivy==master` added some new requirements, and that may be related.

I tested that but to be honest don't remember well, i will test it and leave a feedback ASAP.

**Comment by yunus-ceyhan** [comment]
> Hi @yunus-ceyhan
> 
> Are you also experiencing the same issue with `kivy==2.1.0` and `python-for-android==develop` ? `kivy==master` added some new requirements, and that may be related.

Just tested it, and there is no problem with  `kivy==2.1.0` and `python-for-android==develop`. The issue seems to be related to kivy=master branch.

**Comment by misl6** [comment]
> > Hi @yunus-ceyhan
> > Are you also experiencing the same issue with `kivy==2.1.0` and `python-for-android==develop` ? `kivy==master` added some new requirements, and that may be related.
> 
> Just tested it, and there is no problem with `kivy==2.1.0` and `python-for-android==develop`. The issue seems to be related to kivy=master branch.

Thank you for confirming that!

**Comment by fastlaner** [comment]
I'm not seeing these issues at the moment..
[buildozer.txt](https://github.com/kivy/python-for-android/files/10297563/buildozer.txt)

**Comment by yunus-ceyhan** [comment]
> > > Hi @yunus-ceyhan
> > > Are you also experiencing the same issue with `kivy==2.1.0` and `python-for-android==develop` ? `kivy==master` added some new requirements, and that may be related.
> > 
> > 
> > Just tested it, and there is no problem with `kivy==2.1.0` and `python-for-android==develop`. The issue seems to be related to kivy=master branch.
> 
> Thank you for confirming that!

**UPDATE:** I cleaned my Linux and tried a clean build from scratch. This time adding `os.environ["KIVY_LOG_MODE"] = "MIXED"` worked for me too,  so the app loading time returned normal but this time another issue appeared. 

I upgraded one of my apps with `p4a develop` and `kivy==master`. After publishing the new update on Play Store I got some feedback that the app is crashing at startup on different devices. I eighter checked the play console logs and the logs I obtained from users about the crash and wanted to open an issue but I'm not certain if the issue is related to `Kivy` or `p4a` or `SDL`. I'm leaving the crash log below and hope you point me the right direction.

```
12-26 17:30:25.755 27178 27178 F DEBUG   : Cmdline: com.ceyhan.sets
12-26 17:30:25.755 27178 27178 F DEBUG   : pid: 26955, tid: 26995, name: SDLThread  >>> com.ceyhan.sets <<<
12-26 17:30:25.756 27178 27178 F DEBUG   :       #05 pc 000000000000ab98  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/vbo.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #06 pc 0000000000014244  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #07 pc 00000000000081e4  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/compiler.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #08 pc 0000000000012050  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #09 pc 0000000000011890  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #10 pc 00000000000148dc  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #11 pc 0000000000015e04  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #12 pc 000000000000c2bc  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/fbo.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #13 pc 00000000000081e4  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/compiler.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #14 pc 0000000000012050  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #15 pc 0000000000011890  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #16 pc 00000000000081e4  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/compiler.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #17 pc 0000000000012050  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #18 pc 0000000000011890  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #19 pc 000000000001499c  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #20 pc 00000000000081e4  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/compiler.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #21 pc 0000000000012050  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #22 pc 0000000000011890  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #23 pc 00000000000148dc  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #24 pc 00000000000081e4  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/compiler.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #25 pc 0000000000012050  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #26 pc 0000000000011890  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #27 pc 00000000000148dc  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #28 pc 00000000000081e4  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/compiler.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #29 pc 0000000000012050  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #30 pc 0000000000011890  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #31 pc 00000000000148dc  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #32 pc 00000000000081e4  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/compiler.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #33 pc 0000000000012050  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #34 pc 0000000000011890  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #35 pc 00000000000148dc  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #36 pc 00000000000081e4  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/compiler.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #37 pc 0000000000012050  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #38 pc 0000000000011890  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #39 pc 00000000000148dc  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #40 pc 00000000000081e4  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/compiler.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #41 pc 0000000000012050  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #42 pc 0000000000011890  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #43 pc 00000000000148dc  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #44 pc 00000000000081e4  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/compiler.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #45 pc 0000000000012050  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #46 pc 0000000000011890  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #47 pc 00000000000148dc  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #48 pc 00000000000081e4  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/compiler.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #49 pc 0000000000012050  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #50 pc 0000000000011890  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #51 pc 00000000000148dc  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #52 pc 00000000000081e4  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/compiler.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #53 pc 0000000000012050  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #54 pc 0000000000011890  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #55 pc 00000000000148dc  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #56 pc 00000000000081e4  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/compiler.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #57 pc 0000000000012050  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #58 pc 0000000000011890  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #59 pc 00000000000148dc  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #60 pc 0000000000015e04  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #61 pc 00000000000202bc  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/graphics/instructions.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #62 pc 0000000000167178  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #63 pc 000000000022be80  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #64 pc 0000000000228e68  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so (_PyEval_EvalFrameDefault+9972)
12-26 17:30:25.756 27178 27178 F DEBUG   :       #65 pc 000000000015e79c  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #66 pc 0000000000160bb4  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #67 pc 0000000000025064  /data/data/com.ceyhan.sets/files/app/_python_bundle/site-packages/kivy/_event.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #68 pc 0000000000166d04  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #69 pc 000000000022be80  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #70 pc 0000000000228e68  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so (_PyEval_EvalFrameDefault+9972)
12-26 17:30:25.756 27178 27178 F DEBUG   :       #71 pc 000000000015e79c  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #72 pc 000000000022be80  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #73 pc 0000000000228e68  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so (_PyEval_EvalFrameDefault+9972)
12-26 17:30:25.756 27178 27178 F DEBUG   :       #74 pc 000000000015e79c  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #75 pc 000000000022be80  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #76 pc 0000000000228e68  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so (_PyEval_EvalFrameDefault+9972)
12-26 17:30:25.756 27178 27178 F DEBUG   :       #77 pc 000000000015e79c  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #78 pc 000000000022be80  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #79 pc 0000000000229e44  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so (_PyEval_EvalFrameDefault+14032)
12-26 17:30:25.756 27178 27178 F DEBUG   :       #80 pc 000000000015e79c  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #81 pc 000000000022be80  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #82 pc 0000000000228e68  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so (_PyEval_EvalFrameDefault+9972)
12-26 17:30:25.756 27178 27178 F DEBUG   :       #83 pc 000000000022ce5c  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so
12-26 17:30:25.756 27178 27178 F DEBUG   :       #84 pc 00000000002266a0  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so (PyEval_EvalCode+76)
12-26 17:30:25.756 27178 27178 F DEBUG   :       #85 pc 00000000002670cc  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libpython3.9.so (PyRun_SimpleFileExFlags+1192)
12-26 17:30:25.756 27178 27178 F DEBUG   :       #86 pc 00000000000026e0  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libmain.so (SDL_main+2664) (BuildId: 19b4a5f4acbab1373405e82c9b39db2b4fddb64e)
12-26 17:30:25.756 27178 27178 F DEBUG   :       #87 pc 00000000000b03c0  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/lib/arm64/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+772) (BuildId: 3350d4a2d3140dcb37002fb232ccf0568bca95bd)
12-26 17:30:25.756 27178 27178 F DEBUG   :       #90 pc 000000000094f5ba  /data/app/~~Ee2EzuI_uRKOCLTEMtho9A==/com.ceyhan.sets-9TquUloZaijLEAEnTytQAA==/oat/arm64/base.vdex
12-26 17:30:25.792  2585 27186 W ActivityTaskManager:   Force finishing activity com.ceyhan.sets/org.kivy.android.PythonActivity
```

**Comment by DexerBR** [comment]
All issues reported in this issue have been fixed in current stable versions of python-for-android (`v2023.05.21`) and pyjnius (`1.5.0`)
